<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container>div {
            height: 50px;
            background-color: #eee;
        }
        
        @media screen and (min-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
                padding: 20px;
                margin: 0 auto;
                width: 80%;
                height: auto;
                border: 2px solid #999;
            }
            .container div:nth-child(1) {
                grid-column: 1 / 5;
            }
            .container div:nth-child(2) {
                grid-column: 5 / 9;
            }
            .container div:nth-child(3) {
                grid-column: 9 / 13;
            }
            .container div:nth-child(4) {
                grid-column: 1 / 4;
            }
            .container div:nth-child(5) {
                grid-column: 4 / 10;
            }
            .container div:nth-child(6) {
                grid-column: 10 / 13;
            }
            .container div:nth-child(7) {
                grid-column: 1 / 2;
            }
            .container div:nth-child(8) {
                grid-column: 2 / 3;
            }
            .container div:nth-child(9) {
                grid-column: 3 / 5;
            }
            .container div:nth-child(10) {
                grid-column: 5 / 7;
            }
            .container div:nth-child(11) {
                grid-column: 7 / 13;
            }
        }
        
        @media screen and (max-width: 767px) {
            .container {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(5, 1fr);
                gap: 20px;
                padding: 20px;
                margin: 0 auto;
                width: 80%;
                height: auto;
                border: 2px solid #999;
            }
            .container div:nth-child(1) {
                grid-column: 1 / 7;
            }
            .container div:nth-child(2) {
                grid-column: 7 / 13;
            }
            .container div:nth-child(3) {
                grid-column: 1 / 13;
            }
            .container div:nth-child(4) {
                grid-column: 1 / 4;
            }
            .container div:nth-child(5) {
                grid-column: 4 / 10;
            }
            .container div:nth-child(6) {
                grid-column: 10 / 13;
            }
            .container div:nth-child(7) {
                grid-column: 1 / 3;
            }
            .container div:nth-child(8) {
                grid-column: 3 / 5;
            }
            .container div:nth-child(9) {
                grid-column: 5 / 13;
            }
            .container div:nth-child(10) {
                grid-column: 1 / 4;
            }
            .container div:nth-child(11) {
                grid-column: 4 / 7;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>