<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3特性</title>
    <style>
        table {
            width: 300px;
            height: 20px;
            color: black;
        }
        
        table tr:nth-child(2n+3) {
            background-color: gray;
        }
        
        table tr:nth-child(2n) td:nth-child(2) {
            color: red;
        }
        
        tr:nth-child(-n+4) {
            color: red;
        }
        
        input {
            width: 100px;
            height: 50px;
            transition: width 1s;
        }
        
        input:hover {
            width: 300px;
            border: 3px solid blue;
        }
        
        .tu {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: pink;
        }
        
        ul {
            position: absolute;
            right: 0;
            bottom: 0;
            list-style: none;
        }
        
        li {
            float: left;
            margin-left: 2px;
        }
        
        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: gray;
            color: red;
            text-decoration: none;
        }
        
        a:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <table>
        <tr style="background-color: black; color: #ffffff;">
            <th>颜值排名</th>
            <th>姓名</th>
            <th>热度</th>
        </tr>
        <tr>
            <td>1</td>
            <td>我我我我我我</td>
            <td>999999</td>
        </tr>
        <tr>
            <td>2</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
        <tr>
            <td>3</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
        <tr>
            <td>4</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
        <tr>
            <td>5</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
        <tr>
            <td>6</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
        <tr>
            <td>7</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
        <tr>
            <td>8</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
        <tr>
            <td>9</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
        <tr>
            <td>10</td>
            <td>我我我我我我</td>
            <td>666666</td>
        </tr>
    </table>
    <br>
    <br>




    <!-- 文本输入框 -->
    <input type="text">

    <br>
    <br>
    <br>
    <div class="tu">
        <ul>
            <li><a href="file:///D:/study/real%20front%20end/homework1/task%20twelve/html1.html">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="file:///D:/study/real%20front%20end/homework1/task%20twelve/html3.html">3</a></li>
        </ul>
    </div>
</body>

</html>