<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        @media screen and (min-width: 641px) {
            .box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .box div {
                width: 150px;
            }
            .box1 {
                height: 120px;
                border: 1px solid #f00;
            }
            .box2 {
                height: 100px;
                border: 1px solid #f00;
            }
            .box3 {
                height: 40px;
                border: 1px solid #f00;
            }
            .box4 {
                height: 200px;
                border: 1px solid blue;
            }
        }
        
        @media screen and (max-width: 640px) {
            .box {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                width: 100%;
            }
            .box div {
                width: 150px;
            }
            .box1 {
                height: 120px;
                border: 1px solid #f00;
            }
            .box2 {
                height: 100px;
                border: 1px solid #f00;
            }
            .box3 {
                margin-top: 20px;
                margin-right: auto;
                height: 40px;
                border: 1px solid #f00;
            }
            .box4 {
                height: 200px;
                border: 1px solid blue;
                order: -1;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>